CodeSnippetManager/CodeSnippetManager/MainWindow.xaml

<Window x:Class="CodeSnippetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Snippet Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ListBox to display snippets -->
        <ListBox Name="SnippetsListBox" Grid.Row="0" Margin="10" SelectionChanged="SnippetsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Controls for managing snippets -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <TextBox Name="TitleTextBox" Width="300" Margin="0,0,0,10"/>
            <TextBox Name="ContentTextBox" Width="300" Height="100" Margin="0,0,0,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <Button Name="AddButton" Content="Add" Width="300" Click="AddButton_Click"/>
            <Button Name="EditButton" Content="Edit" Width="300" Click="EditButton_Click"/>
            <Button Name="DeleteButton" Content="Delete" Width="300" Click="DeleteButton_Click"/>
            <TextBox Name="SearchTextBox" Width="300" Margin="0,10,0,10" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>